# precize-project

./: README.md  pom.xml
src/main/java/com/precize/orders/: OrdersApplication.java
src/main/java/com/precize/orders/model/: Event.java  Item.java  Order.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderStatus.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/com/precize/orders/observer/: AlertObserver.java  LoggerObserver.java  OrderObserver.java
src/main/java/com/precize/orders/processor/: EventProcessor.java
src/main/resources/: events.json
src/test/java/com/precize/orders/: OrdersApplicationTests.java
src/test/java/com/precize/orders/processor/: EventProcessorTest.java
